Bundle 'ack.vim'
Bundle 'cocoa.vim'
Bundle 'vim-coffee-script'
Bundle 'ctrlp.vim'
Bundle 'fugitive.vim'
Bundle 'gitignore'
Bundle 'The-NERD-tree'
Bundle 'Lokaltog/vim-powerline'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/snipmate-snippets"
Bundle "garbas/vim-snipmate"
Bundle "altercation/vim-colors-solarized"
Bundle 'Solarized'
Bundle 'SuperTab-continued.'
Bundle 'surround.vim'
Bundle 'Tagbar'
Bundle 'tComment'
Bundle 'Indent-Guides'
Bundle 'surround.vim'
Bundle 'scrooloose/syntastic'
Bundle 'AutoClose'
