export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="agnoster"

setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt NO_HIST_BEEP
setopt SHARE_HISTORY

#search backwards and forwards with a pattern
bindkey -M vicmd '/' history-incremental-pattern-search-backward
bindkey -M vicmd '?' history-incremental-pattern-search-forward

# set up for insert mode too
bindkey -M viins '^R' history-incremental-pattern-search-backward
bindkey -M viins '^F' history-incremental-pattern-search-forward

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew npm osx git vi-mode zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:~/node_modules/coffee-script/bin:~/node_modules:/usr/local/lib/node:/usr/local/share/npm/bin:/usr/local/lib/node_modules
export PATH=~/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/opt/local/bin:$PATH
export PATH=/usr/local/Cellar:$PATH
export PATH=/usr/local/Cellar/ruby/1.9.3-p194/bin:$PATH
export TERM=screen-256color
alias npmi="npm install -g"
alias chrome='open -a "Google Chrome"'
alias rvm="~/.rvm/bin/rvm"

#tmux colors
alias tmux="TERM=screen-256color-bce tmux"

# new tab from current dir
# tab() {
#   osascript -e "
#   tell application \"iTerm\"
#    tell the first terminal
#     launch session \"Default Session\"
#     tell the last session
#      write text \"$(pwd)\"
#     end tell
#    end tell
#   end tell"
# }


# useful commands
alias up='cd ..'
alias pbc='pwd | pbcopy'
alias rnpm='rm -rf node_modules && npm install'

# directory aliases
export CODE="~/Code"
alias ap=$CODE/torontostar
alias app=$CODE/torontostar
alias sdk=$CODE/MediaEverywhere-SDK
alias cli=$CODE/MediaEverywhere-CLI

# work specific
alias debug="me build --debug --serve --watch"
