export DEFAULT_USER=richgilbank
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="agnoster"

setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt NO_HIST_BEEP
setopt SHARE_HISTORY
setopt HIST_VERIFY

#search backwards and forwards with a pattern
bindkey -M vicmd '/' history-incremental-pattern-search-backward
bindkey -M vicmd '?' history-incremental-pattern-search-forward

# set up for insert mode too
bindkey -M viins '^R' history-incremental-pattern-search-backward
bindkey -M viins '^F' history-incremental-pattern-search-forward

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew npm osx git vi-mode zsh-syntax-highlighting ruby)

source $ZSH/oh-my-zsh.sh

# RBEnv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
eval "$(rbenv init -)"

export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:~/node_modules/coffee-script/bin:~/node_modules:/usr/local/lib/node:/usr/local/share/npm/bin:/usr/local/lib/node_modules
export PATH=~/bin:$PATH
export PATH=/opt/local/bin:$PATH
export PATH=/usr/local/Cellar/ruby/1.9.3-p327/bin:$PATH
export PATH=/usr/local/Cellar:$PATH
export TERM=xterm-256color
alias npmi="npm install -g"
alias chrome='open -a "Google Chrome"'

alias macvim='open -a "MacVim"'

#tmux colors
alias tmux="TERM=screen-256color-bce tmux"

# useful commands
alias up='cd ..'
alias pbc='pwd | pbcopy'
alias rnpm='rm -rf node_modules && npm install'
alias viminstall='vim +BundleInstall +qall'
alias grunt='nocorrect grunt'

# directory aliases
export PATH="$HOME/.rbenv/shims:$PATH"
